# recurrence

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleyl/recurrence/activities/: CreateEditActivity.java  PreferenceActivity.java  ViewActivity.java
app/src/main/java/com/bleyl/recurrence/database/: CalendarHelper.java  DatabaseHelper.java
app/src/main/java/com/bleyl/recurrence/fragments/: PreferenceFragment.java
app/src/main/java/com/bleyl/recurrence/models/: Reminder.java
app/src/main/java/com/bleyl/recurrence/receivers/: SnoozeActionReceiver.java
app/src/main/java/com/bleyl/recurrence/utils/: AlarmUtil.java  NotificationUtil.java  PermissionUtil.java
app/src/main/res/menu/: menu_viewer.xml
app/src/main/res/values/: arrays.xml  strings-private.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
